{{define "navbar"}}

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <a class="navbar-brand" href="/">LensLocked.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact <span class="sr-only">(current)</span></a>
      </li>
      {{if .User}}
          <li><a class="nav-link" href="/galleries">Galleries</a></li>
        {{end}}
    </ul>
    <ul class="nav navbar-nav navbar-right">
      {{if .User}}
        <li>{{template "logoutForm"}}</li>
      {{else}}
      <li>
        <a class="nav-link" href="/login">Log In <span class="sr-only">(current)</span></a>
      </li>
      <li>
        <a class="nav-link" href="/sign-up">Sign Up <span class="sr-only">(current)</span></a>
      </li>
      {{end}}
    </ul>
  </div>
</nav>
{{end}}

{{define "logoutForm"}}
<form class="navbar-form navbar-left" action="/logout" method="POST">
  {{csrfField}}
  <button type="submit" class="nav-link btn btn-default">Log out</button>
</form>
{{end}}