{{define "yield"}}
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Name</label>
    <input class="form-control" id="name" name="name" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
  </div>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
{{end}}