{{define "yield"}}
<form action="/login" method="POST">
  <div class="form-group">
    <label for="email" class="col-form-label">Email address</label>
    <input type="email" class="form-control col-sm-6" id="email" name="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="password" class="col-form-label">Password</label>
    <input type="password" class="form-control col-sm-6" id="password" name="password" placeholder="Password">
  </div>
  </div>
  <button type="submit" class="btn btn-md btn-primary" style="margin-left:15px">Submit</button>
</form>
{{end}}
