{{define "yield"}}
<form action="/sign-up" method="POST">
  <div class="form-group">
    <label for="name">Name</label>
    <input class="form-control" id="name" name="name" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
  </div>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
{{end}}